# cloudecombackend

./: EComBackend.sln  README.md
APIOrders/: APIOrders.http  Dockerfile  WeatherForecast.cs
APIOrders/Controllers/: WeatherForecastController.cs
APIOrders/Properties/: launchSettings.json
APIProducts/: Dockerfile
APIProducts/Controllers/: WeatherForecastController.cs
APIProducts/Properties/: launchSettings.json
APIUsers/: APIUsers.csproj  ApplicationDBContext.cs  Dockerfile  Program.cs  WeatherForecast.cs
APIUsers/Controllers/: UsersController.cs
APIUsers/Migrations/: 20240827151852_Initial-Create.Designer.cs  20240827151852_Initial-Create.cs  20240827190403_Initial-Create.Designer.cs  20240827190403_Initial-Create.cs  ApplicationDBContextModelSnapshot.cs
APIUsers/Services/: UserService.cs
Core.Domain/Entities/: baseEntity.cs  users.cs
Core.Domain/Interface/: IUser.cs
Core.Domain/Repository/: IUserRepository.cs
EComBackend/: EComBackend.sln
EComBackend/APIOrders/: APIOrders.csproj
EComBackend/APIProducts/: APIProducts.csproj  APIProducts.http  WeatherForecast.cs
EComBackend/APIUsers/: APIUsers.http
EComBackend/APIUsers/Controllers/: WeatherForecastController.cs
EComBackend/APIUsers/Properties/: launchSettings.json
VMUserAuth/: Dockerfile  Program.cs  VMUserAuth.csproj  appsettings.json
VMUserAuth/Controllers/: HomeController.cs
VMUserAuth/Data/: ApplicationDbContext.cs
VMUserAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VMUserAuth/Models/: ErrorViewModel.cs
VMUserAuth/Properties/: launchSettings.json
VMUserAuth/Views/: _ViewImports.cshtml
VMUserAuth/Views/Shared/: _Layout.cshtml
VirtualMeetingAdmin/: ApplicationDBContext.cs  Dockerfile  Program.cs  VirtualMeetingAdmin.csproj  appsettings.json
VirtualMeetingAdmin/Common/: PaginatedList.cs  SessionExtensions.cs
VirtualMeetingAdmin/Controllers/: DashboardController.cs  HomeController.cs  UsersController.cs
VirtualMeetingAdmin/Data/: UserContext.cs
VirtualMeetingAdmin/Entities/: BaseEntity.cs  Users.cs
VirtualMeetingAdmin/Migrations/: 20240903094302_Initial-Create.Designer.cs  20240903094302_Initial-Create.cs  UserContextModelSnapshot.cs
VirtualMeetingAdmin/Models/: ErrorViewModel.cs
VirtualMeetingAdmin/Properties/: launchSettings.json
VirtualMeetingAdmin/Views/: _ViewImports.cshtml
VirtualMeetingAdmin/Views/Dashboard/: Index.cshtml
VirtualMeetingAdmin/Views/Home/: Index.cshtml
VirtualMeetingAdmin/Views/Shared/: _Layout.cshtml
VirtualMeetingAdmin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
